hosts=localhost
port=9160
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
#bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert1000000
run.type=t
threads=30
# Change jar location as per settings.
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
#ycsbjar.location=\/home\/impadmin\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
clientjar.location=target\/*
release.no=2.5
# Change server.location as per settings.
server.location=\/root\/software\/apache-cassandra-1.2.4\/bin\/cassandra
#server.location=\/home\/impadmin\/software\/apache-cassandra-1.2.4\/bin\/cassandra
clients=com.impetus.kundera.ycsb.benchmark.KunderaPelopsClient,com.impetus.kundera.ycsb.benchmark.PelopsClient,com.impetus.kundera.ycsb.benchmark.KunderaThriftClient,com.impetus.kundera.ycsb.benchmark.ThriftClient
