hosts=localhost
port=9160
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src/main/resources/workloads
bulk.workload.type=workloadinsert1000000
concurrent.workload.type=workloadinsert1000000
run.type=t
threads=10
# Change jar location as per settings.
ycsbjar.location=/home/impadmin/.m2/repository/com/yahoo/ycsb/core/0.1.4
clientjar.location=target/kundera-benchmarks-1.0-jar-with-dependencies.jar
release.no=2.4
# Change server.location as per settings.
server.location=/home/impadmin/software/apache-cassandra-1.2.0/bin/cassandra
clients=com.impetus.kundera.ycsb.benchmark.KunderaPelopsClient,com.impetus.kundera.ycsb.benchmark.PelopsClient,com.impetus.kundera.ycsb.benchmark.KunderaThriftClient,com.impetus.kundera.ycsb.benchmark.ThriftClient
