hosts=localhost
port=9160
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
#bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert4000000
run.type=load
threads=30
# Change jar location as per settings.
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
clientjar.location=target\/kundera-benchmarks-1.0-jar-with-dependencies.jar
release.no=2.5
# Change server.location as per settings.
server.location=\/root\/software\/apache-cassandra-1.2.0\/bin\/cassandra
clients=com.impetus.kundera.ycsb.benchmark.KunderaPelopsClient,com.impetus.kundera.ycsb.benchmark.PelopsClient,com.impetus.kundera.ycsb.benchmark.KunderaThriftClient,com.impetus.kundera.ycsb.benchmark.ThriftClient
