hosts=localhost
port=2181
fieldcount=4
schema=usertable
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
#bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert1000000
run.type=load
threads=5
# Change jar location as per settings.
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
#ycsbjar.location=\/home\/impadmin\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
clientjar.location=target\/*
#clientjar.location=target\/kundera-performance-1.0-jar-with-dependencies.jar
release.no=2.5
# Change server.location as per settings.
server.location= \/root\/software\/hbase-0.94.3\/bin\/
#server.location= \/home\/impadmin\/software\/hbase-0.94.3\/bin\/
clients=com.impetus.kundera.ycsb.benchmark.KunderaHBaseClient,com.impetus.kundera.ycsb.benchmark.HBaseClient
