hosts=localhost
port=27017
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
bulk.workload.type=workloadinsert1000
workload.file=workloadinsert1000000
run.type=t
threads=30
# Change jar location as per settings.
#ycsbjar.location=\/home\/impadmin\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
# Change server.location as per settings.
server.location=/root/software/start-mongo.sh
#server.location=\/home\/impadmin\/software\/mongodb-linux-x86_64-2.0.8\/bin\/mongod&
clientjar.location=target\/*
release.no=2.5
clients=com.impetus.kundera.ycsb.benchmark.KunderaMongoClient,com.impetus.kundera.ycsb.benchmark.MongoDbClient
