hosts=localhost
port=6379
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src/main/resources/workloads
bulk.workload.type=workloadinsert1000000
concurrent.workload.type=workloadinsert1000000
run.type=t
threads=30
# Change jar location as per settings.
ycsbjar.location=/root/.m2/repository/com/yahoo/ycsb/core/0.1.4
# Change server.location as per settings.
clientjar.location=target/kundera-performance-1.0-jar-with-dependencies.jar
release.no=2.6-SNAPSHOT
clients=com.impetus.kundera.ycsb.benchmark.KunderaNeo4JClient,com.impetus.kundera.ycsb.benchmark.Neo4JNativeClient

