hosts=localhost
port=6379
password=Kundera@123
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert10
run.type=load
threads=20
# Change jar location as per settings.
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4
# Change server.location as per settings.
clientjar.location=target\/kundera-benchmarks-1.0-jar-with-dependencies.jar
release.no=2.5
clients=com.impetus.kundera.ycsb.benchmark.RedisClient,com.impetus.kundera.ycsb.benchmark.KunderaRedisClient
