hosts=localhost
port=6379
password=Kundera@123
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert1000000
run.type=load
threads=30
# Change jar location as per settings.
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
# Change server.location as per settings.
server.location= /root/software/redis-2.4.12/src/redis-server /root/software/redis-2.4.12/redis.conf&
clientjar.location=target\/kundera-benchmarks-1.0-jar-with-dependencies.jar
release.no=2.5
clients=com.impetus.kundera.ycsb.benchmark.KunderaRedisClient,com.impetus.kundera.ycsb.benchmark.RedisClient
